﻿{
  "name": "SeeKey",
  "version": "1.0",
  "manifest_version": 3,
  "description": "By a random",
  "permissions": [
    "scripting",
    "geolocation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "SeeKey",
    "default_popup": "popup.html",
    "default_icon": {
      "32": "iconeseekey.png"
    }
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}
